1481554138a:1:{s:9:"o-nas.htm";a:9:{s:8:"fileName";s:9:"o-nas.htm";s:7:"content";s:3330:"title = "o-nas"
url = "/o-nas"
layout = "default"
is_hidden = 0
==
<!-- Content -->
<section class="content-section content-section-11 edit-item" data-sandboxid="tmp-rgPrQ0">
	<!-- <div class="full-wh bg-section bg-cover w-50" data-bg="images/bg-img6.jpg"></div> -->
	<div class="container-fluid">
		<div class="row eqh fs-equalize-element">
			<div class="col-md-6 l col-md-push-6 bg-cover bg-cc edit-item" data-bg="images/bg-img6.jpg" data-sandboxid="tmp-rgJiH0" style="background-image: url(&quot;images/bg-img6.jpg&quot;); height: 651px;"></div>
			<div class="col-md-6 col-md-pull-6 r" style="height: 651px;">
				<div class="content edit-item" data-sandboxid="tmp-rg4tq0" style="font-size:20px; color:#444; margin-top:50px;">
					<h2 class="hd-2 edit-item edit-content" data-sandboxid="tmp-rgxlb0">Кто мы и наша миссия?</h2>
					<p>Мы команда экспертов в различных областях с международным опытом и иностранным образованием. Нашей целью является основание мощной организации, которая поможет бизнесам сконцентрироваться на своей основной деятельности. Мы несем миссию ускорить и облегчить деловые процессы, всему этому содействовать должны наши наработанные деловые принципы, сильная команда специалистов и особенное внимание к словам, которые мы даем и за которые мы ответственны. Доверьте ваш процесс нам на аутсорсинг, мы не подводим!</p>								
				</div><!-- /.content -->
			</div><!-- /.col-lg-5 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.content-section -->
<!-- Content -->
<section class="content-section content-section-11 edit-item" data-sandboxid="tmp-rgM5h0">
	<!-- <div class="full-wh bg-section bg-cover w-50" data-bg="images/bg-img6.jpg"></div> -->
	<div class="container-fluid">
		<div class="row eqh fs-equalize-element">
			<div class="col-md-6 l bg-cover bg-cc edit-item" data-bg="images/bg-img6.jpg" data-sandboxid="tmp-rgAMW0" style="background-image: url(&quot;images/bg-img6.jpg&quot;); height: 651px;"></div>
			<div class="col-md-6 r" style="height: 651px;">
				<div class="content edit-item" data-sandboxid="tmp-rg13Y0" style="font-size:20px; color:#444; margin-top:50px;" >
					<h2 class="hd-2 edit-item edit-content" data-sandboxid="tmp-rgqlg0">Outsourcing Kazakhstan для вашего бизнеса:</h2>
					<ul>
					    <li>снижение затрат;</li>
					    <li>сокращение численности персонала;</li>
					    <li>возможность концентрации на основной деятельности;</li>
					    <li>получение услуг более высокого качества;</li>
					    <li>деление ответственности.</li>
					</ul>
				</div><!-- /.content -->
			</div><!-- /.col-lg-5 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.content-section -->";s:5:"mtime";i:1481551620;s:6:"markup";s:3263:"<!-- Content -->
<section class="content-section content-section-11 edit-item" data-sandboxid="tmp-rgPrQ0">
	<!-- <div class="full-wh bg-section bg-cover w-50" data-bg="images/bg-img6.jpg"></div> -->
	<div class="container-fluid">
		<div class="row eqh fs-equalize-element">
			<div class="col-md-6 l col-md-push-6 bg-cover bg-cc edit-item" data-bg="images/bg-img6.jpg" data-sandboxid="tmp-rgJiH0" style="background-image: url(&quot;images/bg-img6.jpg&quot;); height: 651px;"></div>
			<div class="col-md-6 col-md-pull-6 r" style="height: 651px;">
				<div class="content edit-item" data-sandboxid="tmp-rg4tq0" style="font-size:20px; color:#444; margin-top:50px;">
					<h2 class="hd-2 edit-item edit-content" data-sandboxid="tmp-rgxlb0">Кто мы и наша миссия?</h2>
					<p>Мы команда экспертов в различных областях с международным опытом и иностранным образованием. Нашей целью является основание мощной организации, которая поможет бизнесам сконцентрироваться на своей основной деятельности. Мы несем миссию ускорить и облегчить деловые процессы, всему этому содействовать должны наши наработанные деловые принципы, сильная команда специалистов и особенное внимание к словам, которые мы даем и за которые мы ответственны. Доверьте ваш процесс нам на аутсорсинг, мы не подводим!</p>								
				</div><!-- /.content -->
			</div><!-- /.col-lg-5 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.content-section -->
<!-- Content -->
<section class="content-section content-section-11 edit-item" data-sandboxid="tmp-rgM5h0">
	<!-- <div class="full-wh bg-section bg-cover w-50" data-bg="images/bg-img6.jpg"></div> -->
	<div class="container-fluid">
		<div class="row eqh fs-equalize-element">
			<div class="col-md-6 l bg-cover bg-cc edit-item" data-bg="images/bg-img6.jpg" data-sandboxid="tmp-rgAMW0" style="background-image: url(&quot;images/bg-img6.jpg&quot;); height: 651px;"></div>
			<div class="col-md-6 r" style="height: 651px;">
				<div class="content edit-item" data-sandboxid="tmp-rg13Y0" style="font-size:20px; color:#444; margin-top:50px;" >
					<h2 class="hd-2 edit-item edit-content" data-sandboxid="tmp-rgqlg0">Outsourcing Kazakhstan для вашего бизнеса:</h2>
					<ul>
					    <li>снижение затрат;</li>
					    <li>сокращение численности персонала;</li>
					    <li>возможность концентрации на основной деятельности;</li>
					    <li>получение услуг более высокого качества;</li>
					    <li>деление ответственности.</li>
					</ul>
				</div><!-- /.content -->
			</div><!-- /.col-lg-5 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.content-section -->";s:4:"code";N;s:5:"title";s:5:"o-nas";s:3:"url";s:6:"/o-nas";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}